{
  "name": "agency-agents-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK, CLI, and GitHub Action for loading agent personalities from msitarzewski/agency-agents and building multi-agent swarms. Ships no agent content of its own — fetches the roster from the source repo.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agency-agents": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json && node scripts/build-cjs.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "claude",
    "gpt",
    "orchestration",
    "swarm",
    "agency",
    "personality",
    "prompt-engineering"
  ],
  "author": "el-j",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/el-j/agency-agents-sdk.git"
  },
  "homepage": "https://github.com/el-j/agency-agents-sdk#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
